# devstream-document-management

./: .gitignore  README.md  build.gradle  settings.gradle  skaffold.yaml  swagger.yaml
service/: build.gradle
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/antivirus/: AntivirusException.java  AntivirusProvider.java  ClamAvScanner.java  FakeAvScanner.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/config/: ApplicationRoleConfig.java  CerbosConfig.java  Configuration.java  PublishDocumentProcessingConfig.java  PublishDocumentProcessingResultConfig.java  SubscribeClamAvConfig.java  SubscribeDocumentProcessingConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/controller/: DocumentsApiDelegateImpl.java  GlobalErrorHandler.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/entity/: Document.java  DocumentProcessingResultId.java  DocumentProcessorResult.java  DocumentProcessorStatus.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/mapper/: DocumentProcessorResultMapper.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/model/: CloudStorageObject.java  DocumentMetadata.java  DocumentMetadataKey.java  DocumentUrlResponse.java  ErrorCode.java  FileContent.java  FilesystemDocumentMetadata.java  GetDocumentResponse.java  ScanStatus.java  ScanStatusResponse.java  UploadResponse.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/processor/: DocumentProcessingRequestWrapper.java  DocumentProcessor.java  DocumentProcessorRegistry.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/repository/: DocumentProcessorResultRepository.java  DocumentRepository.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/resource/: BlobResource.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/service/: ClamAvSubscriber.java  DocumentProcessingService.java  DocumentProcessingSubscriber.java  DocumentService.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/storage/: FilesystemStorage.java  GoogleCloudStorage.java  StorageProvider.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/usermanagement/: UserManagementClient.java
service/src/main/java/io/nuvalence/ds4g/documentmanagement/service/util/: FileUtils.java  JacocoIgnoreInGeneratedReport.java  ServiceTokenProvider.java
service/src/main/resources/: application-local.yaml  application.yaml  roles.json
service/src/main/resources/db/: initial.xml
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/: DocumentManagementApplicationTests.java
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/antivirus/: AntivirusTest.java
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/config/: DocumentProcessingPublisherTest.java  DocumentProcessingResultPublisherTest.java  DocumentProcessingSubscriberConfigTest.java  PublishDocumentProcessingConfigTest.java  PublishDocumentProcessingResultConfigTest.java  SubscribeClamAvConfigTest.java
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/controller/: DocumentsApiDelegateImplTest.java  GlobalErrorHandlerTest.java
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/mapper/: DocumentProcessorResultMapperTest.java
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/resource/: BlobResourceTest.java
service/src/test/java/io/nuvalence/ds4g/documentmanagement/service/service/: ClamAvSubscriberTest.java  (+3 more)
service/src/test/resources/: application.yaml  what_is_image_Processing.avif
(+58 files in other folders)
